schema.graphql

type Comment {
  comment: String!
  createdAt: DateTime!
  id: ID!
  name: String!
  thread: CommentThread!
  type: String!
  updatedAt: DateTime!
}

input CommentInput {
  comment: String!
  name: String!
  type: String
}

type CommentThread {
  comments: [Comment!]!
  id: ID!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Mutation {
  addComment(comment: CommentInput!, threadId: ID!): CommentThread
  createCommentThread(comments: [CommentInput!]): CommentThread!
  createUploadUrl(extension: String): UploadURL!
  viewPage(name: String!): ViewCount!
}

type Query {
  commentThread(id: ID!): CommentThread!
  viewCount(name: String!): ViewCount!
}

type UploadURL {
  key: String!
  uploadUrl: String!
}

type ViewCount {
  count: Int!
  id: ID!
  name: String!
}